[uwsgi]
module = BillingSystem.wsgi:application

master = true
processes = 4
# Use either socket or http, not both
# http = 0.0.0.0:8000  # Optionally remove this if you're using HTTPS exclusively
http-socket = 0.0.0.0:8000
http-host = billingsystem
vacuum = true
die-on-term = true
buffer-size = 65535
thunder-lock = true
# logto = /var/log/uwsgi/%n.log  # Ensure this path is writable